<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax effect</title>
    <style>
        .parallax{
            background-image: url("images41.jpeg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>    
</head>
<body>
    <p>
        scroll up down this page to see effect
    </p>
    <div class="parallax"></div>
    <div style="height: 1000px; background-color: rgb(160, 151, 168);
    font-size: 36px;">
    shreyas iyer <br>
    its not just name<br>
    its an emotion <br>
</div>
</body>
</html>